import { Factory } from "ember-cli-mirage"

var colors = [
  "Alizarin",
  "Amaranth",
  "Amber",
  "Amethyst",
  "Apricot",
  "Aqua",
  "Aquamarine",
  "Asparagus",
  "Auburn",
  "Azure",
  "Beige",
  "Bistre",
  "Black",
  "Blue",
  "Blue Green",
  "Blue Violet",
  "Bondi Blue",
  "Brass",
  "Bronze",
  "Brown",
  "Buff",
  "Burgundy",
  "Burnt Orange",
  "Burnt Sienna",
  "Burnt Umber",
  "Camouflage Green",
  "Caput Mortuum",
  "Cardinal",
  "Carmine",
  "Carrot orange",
  "Celadon",
  "Cerise",
  "Cerulean",
  "Champagne",
  "Charcoal",
  "Chartreuse",
  "Cherry Blossom Pink",
  "Chestnut",
  "Chocolate",
  "Cinnabar",
  "Cinnamon",
  "Cobalt",
  "Copper",
  "Coral",
  "Corn",
  "Cornflower",
  "Cream",
  "Crimson",
  "Cyan",
  "Dandelion",
  "Denim",
  "Ecru",
  "Emerald",
  "Eggplant",
  "Falu red",
  "Fern green",
  "Firebrick",
  "Flax",
  "Forest green",
  "French Rose",
  "Fuchsia",
  "Gamboge",
  "Gold",
  "Goldenrod",
  "Green",
  "Grey",
  "Han Purple",
  "Harlequin",
  "Heliotrope",
  "Hollywood Cerise",
  "Indigo",
  "Ivory",
  "Jade",
  "Kelly green",
  "Khaki",
  "Lavender",
  "Lawn green",
  "Lemon",
  "Lemon chiffon",
  "Lilac",
  "Lime",
  "Lime green",
  "Linen",
  "Magenta",
  "Magnolia",
  "Malachite",
  "Maroon",
  "Mauve",
  "Midnight Blue",
  "Mint green",
  "Misty rose",
  "Moss green",
  "Mustard",
  "Myrtle",
  "Navajo white",
  "Navy Blue",
  "Ochre",
  "Office green",
  "Olive",
  "Olivine",
  "Orange",
  "Orchid",
  "Papaya whip",
  "Peach",
  "Pear",
  "Periwinkle",
  "Persimmon",
  "Pine Green",
  "Pink",
  "Platinum",
  "Plum",
  "Powder blue",
  "Puce",
  "Prussian blue",
  "Psychedelic purple",
  "Pumpkin",
  "Purple",
  "Quartz Grey",
  "Raw umber",
  "Razzmatazz",
  "Red",
  "Robin egg blue",
  "Rose",
  "Royal blue",
  "Royal purple",
  "Ruby",
  "Russet",
  "Rust",
  "Safety orange",
  "Saffron",
  "Salmon",
  "Sandy brown",
  "Sangria",
  "Sapphire",
  "Scarlet",
  "School bus yellow",
  "Sea Green",
  "Seashell",
  "Sepia",
  "Shamrock green",
  "Shocking Pink",
  "Silver",
  "Sky Blue",
  "Slate grey",
  "Smalt",
  "Spring bud",
  "Spring green",
  "Steel blue",
  "Tan",
  "Tangerine",
  "Taupe",
  "Teal",
  "Tawny",
  "Terra cotta",
  "Thistle",
  "Titanium White",
  "Tomato",
  "Turquoise",
  "Tyrian purple",
  "Ultramarine",
  "Van Dyke Brown",
  "Vermilion",
  "Violet",
  "Viridian",
  "Wheat",
  "White",
  "Wisteria",
  "Xanthic",
  "Yellow",
  "Zucchini",
]

String.prototype.hashCode = function () {
  var hash = 5381,
    i = this.length
  while (i) hash = (hash * 33) ^ this.charCodeAt(--i)
  return hash >>> 0
}

export default Factory.extend({
  id(i) {
    return "abcDEF" + colors[i].hashCode()
  },
  name(i) {
    return colors[i] + " Thing"
  },
  disambiguatingDescription(i) {
    return "This thing is " + colors[i] + "."
  },
})
